spring.application.name=SpringSecurityOauth2

#for Google
spring.security.oauth2.client.registration.google.client-id = 1035242497447-mt31kefr5umfe9o9th28qi3tv64hjvuu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

#for GitHub
spring.security.oauth2.client.registration.github.client-id = Ov23liKWXcp27HImKNNK
spring.security.oauth2.client.registration.github.client-secret = 8c4b0e7132d4b1d699d3b1ff741ea9de2135a518

